<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Anton', sans-serif;
            background: url('https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #737373;
        }
        h1 {
            margin-bottom: 40px;
            font-size: 3em;
            text-align: center;
            color: white;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 80%;
        }
        button {
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            letter-spacing: 1px;
        }
        button:hover {
            background: linear-gradient(135deg, #0072ff, #00c6ff);
            transform: scale(1.05);
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            button {
                width: 100%;
                padding: 15px 0;
            }
        }
    </style>
</head>
<body>
    <h1>Linux Services</h1>
    <div class="button-container">
        <button onclick="executelinuxcommand()">Execute Linux Command</button>
        <button onclick="curl()">Top Curl Command</button>
    </div>
    <script>
        function executelinuxcommand() {
            window.location.href = "linux.html";
        }
        function curl() {
            window.location.href = "curl.html";
        }
    </script>
</body>
</html>
